{
  "name": "Lybrate-Website-Clone-Version-2.0",
  "version": "1.0.0",
  "description": ">  Lybrate.com innovative online doctor database gives you access to over 150,000 highly trained medical experts. So you can ask a doctor anything you want, simple with a touch of a finger. You can save as much as 70% of your time and money at your next visit to the doctor and with the assurance that the medical professional you are seeing is highly trained and experienced. We use a stringent verification process to ensure you are 100% satisfied every time. Subscribe to the Lybrate Online Doctor network today to get the very best access to free questions, consultations and easy appointments.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.0",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sehrawat/Lybrate-Website-Clone-Version-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-sehrawat/Lybrate-Website-Clone-Version-2.0/issues"
  },
  "homepage": "https://github.com/m-sehrawat/Lybrate-Website-Clone-Version-2.0#readme"
}